PORT=5000
JWT_SECRET= Thanhdat!12358

DB_SERVER=LAPTOP-H55JA0LF\\RGF              # Địa chỉ máy chủ SQL Server của bạn
DB_DATABASE=eCommerce                      # Tên cơ sở dữ liệu là "Login"
DB_USER=sa               # Tên người dùng của SQL Server
DB_PASSWORD=rgf777      # Mật khẩu của SQL Server

EMAIL_USER=sonthanhaa@gmail.com                  # Địa chỉ email của ứng dụng
EMAIL_PASS=kjma xdhf yyep rplm        # Mật khẩu cho email
